drwxr-xr-x    9 davis    users        4096 Feb 15 23:32 40
drwxr-xr-x    3 davis    users        4096 Jan 21 08:40 40/p2
-rw-r--r--    1 davis    users         473 Jan 14 07:10 40/p2/test1.s
-rwxr-xr-x    1 davis    users       17389 Jan 14 16:52 40/p2/CPU.out
-rw-r--r--    1 davis    users         112 Jan 21 08:17 40/p2/main.h
-rw-r--r--    1 davis    users        1030 Jan 14 16:53 40/p2/main.c
-rw-r--r--    1 davis    users          74 Jan 21 08:19 40/p2/registers.h
-rw-r--r--    1 davis    users          94 Jan 14 07:10 40/p2/test1.c
drwx------    2 davis    users        4096 Jan 26 22:02 40/p2/private
-rw-r--r--    1 davis    users        2297 Jan 26 21:54 40/p2/private/decoder.c
-rw-r--r--    1 davis    users          94 Jan 26 22:02 40/p2/private/test1.c
-rw-r--r--    1 davis    users         227 Jan 14 16:43 40/p2/private/instruction.c
-rw-r--r--    1 davis    users        1442 Jan 26 21:53 40/p2/private/main.c
-rw-r--r--    1 davis    users         473 Jan 26 22:02 40/p2/private/test1.s
-rw-r--r--    1 davis    users        1201 Jan 26 22:01 40/p2/private/reader.c
-rw-r--r--    1 davis    users         510 Jan 26 21:59 40/p2/private/registers.c
-rw-r--r--    1 davis    users         133 Jan 14 16:43 40/p2/private/instruction.h
-rw-r--r--    1 davis    users         112 Jan 21 08:17 40/p2/private/main.h
-rw-r--r--    1 davis    users         309 Jan 14 16:43 40/p2/private/reader.h
-rw-r--r--    1 davis    users         217 Jan 14 16:43 40/p2/private/registers.h
-rw-r--r--    1 davis    users        7176 Jan 26 21:59 40/p2/private/decoder.o
-rw-r--r--    1 davis    users        5348 Jan 26 21:59 40/p2/private/main.o
-rw-r--r--    1 davis    users         554 Jan 14 16:51 40/p2/private/Makefile
-rw-r--r--    1 davis    users         770 Jan 14 16:47 40/p2/private/decoder.h
-rw-r--r--    1 davis    users        6212 Jan 26 22:01 40/p2/private/reader.o
-rw-r--r--    1 davis    users        3244 Jan 26 21:59 40/p2/private/registers.o
-rwxr-xr-x    1 davis    users       17775 Jan 26 22:01 40/p2/private/CPU.out
drwxr-xr-x    3 davis    users        4096 Feb  1 16:13 40/p3
drwx------    2 davis    users        4096 Feb  3 07:11 40/p3/private
-rw-r--r--    1 davis    users        1922 Feb  3 07:11 40/p3/private/decoder.cpp
-rw-r--r--    1 davis    users         456 Jan 26 21:47 40/p3/private/instruction.cpp
-rw-r--r--    1 davis    users         556 Jan 25 17:54 40/p3/private/main.cpp
-rw-r--r--    1 davis    users         776 Jan 25 18:00 40/p3/private/reader.cpp
-rw-r--r--    1 davis    users        1521 Feb  1 16:13 40/p3/private/registers.cpp
-rw-r--r--    1 davis    users         657 Jan 26 21:47 40/p3/private/Makefile
-rw-r--r--    1 davis    users         566 Jan 25 17:20 40/p3/private/decoder.h
-rw-r--r--    1 davis    users        9120 Jan 26 21:46 40/p3/private/decoder.o
-rw-r--r--    1 davis    users         266 Jan 25 18:00 40/p3/private/instruction.h
-rw-r--r--    1 davis    users        7688 Jan 26 21:46 40/p3/private/main.o
-rw-r--r--    1 davis    users        5103 Jan 14 07:43 40/p3/private/printf.h
-rw-r--r--    1 davis    users         273 Jan 25 17:22 40/p3/private/reader.h
-rw-r--r--    1 davis    users         318 Jan 25 17:55 40/p3/private/registers.h
-rw-r--r--    1 davis    users       18256 Jan 26 21:46 40/p3/private/reader.o
-rw-r--r--    1 davis    users       42968 Feb  1 16:13 40/p3/private/registers.o
-rw-r--r--    1 davis    users        4628 Jan 26 21:47 40/p3/private/instruction.o
-rwxr-xr-x    1 davis    users       58277 Feb  1 16:13 40/p3/private/CPU.out
-rwxr-xr-x    1 davis    users       58277 Feb  1 16:13 40/p3/CPU.out
-rw-r--r--    1 davis    users         554 Jan 27 08:03 40/p3/Makefile
-rw-r--r--    1 davis    users        2297 Jan 27 08:03 40/p3/decoder.c
-rw-r--r--    1 davis    users         227 Jan 27 08:03 40/p3/instruction.c
-rw-r--r--    1 davis    users        1442 Jan 27 08:03 40/p3/main.c
-rw-r--r--    1 davis    users        1201 Jan 27 08:03 40/p3/reader.c
-rw-r--r--    1 davis    users         510 Jan 27 08:03 40/p3/registers.c
-rw-r--r--    1 davis    users          94 Jan 27 08:06 40/p3/test1.c
-rw-r--r--    1 davis    users         770 Jan 27 08:03 40/p3/decoder.h
-rw-r--r--    1 davis    users         133 Jan 27 08:03 40/p3/instruction.h
-rw-r--r--    1 davis    users         112 Jan 27 08:03 40/p3/main.h
-rw-r--r--    1 davis    users         309 Jan 27 08:03 40/p3/reader.h
-rw-r--r--    1 davis    users         217 Jan 27 08:03 40/p3/registers.h
-rw-r--r--    1 davis    users         473 Jan 27 08:06 40/p3/test1.s
-rw-r--r--    1 davis    users         100 Jan 27 08:06 40/p3/test3.c
-rw-r--r--    1 davis    users         505 Jan 27 08:06 40/p3/test3.s
drwxr-xr-x    2 davis    users        4096 Jan  3 20:37 40/notes
-rw-r--r--    1 davis    users         311 Jun  4  2003 40/notes/assert.cpp
-rw-r--r--    1 davis    users          52 Jan 13  2003 40/notes/SortFile
-rwxr-xr-x    1 davis    users       13876 Jun  4  2003 40/notes/a.out
-rw-r--r--    1 davis    users         310 Jun  4  2003 40/notes/assert.cpp~
-rw-------    1 davis    users        1571 Oct  1  2001 40/notes/lect1
-rw-------    1 davis    users        1886 Oct  1  2001 40/notes/lect2
-rwxr-xr-x    1 davis    users         213 Jan 13  2003 40/notes/parameters.sh
drwxr-xr-x    3 davis    users        4096 Feb 10 08:35 40/p4
drwx------    2 davis    users        4096 Feb 10 08:36 40/p4/private
-rw-r--r--    1 davis    users        4149 Feb 10 08:36 40/p4/private/decoder.cpp
-rw-r--r--    1 davis    users         548 Feb 10 08:33 40/p4/private/instruction.cpp
-rw-r--r--    1 davis    users         805 Feb  2 00:02 40/p4/private/labels.cpp
-rw-r--r--    1 davis    users         640 Feb  1 23:57 40/p4/private/main.cpp
-rw-r--r--    1 davis    users         952 Feb  2 00:06 40/p4/private/reader.cpp
-rw-r--r--    1 davis    users        3269 Feb 10 08:32 40/p4/private/registers.cpp
-rw-r--r--    1 davis    users         765 Feb  2 05:57 40/p4/private/Makefile
-rw-r--r--    1 davis    users        1020 Feb  1 23:53 40/p4/private/decoder.h
-rw-r--r--    1 davis    users         302 Feb  1 18:58 40/p4/private/instruction.h
-rw-r--r--    1 davis    users         310 Feb  1 18:54 40/p4/private/labels.h
-rw-r--r--    1 davis    users        5103 Jan 14 07:43 40/p4/private/printf.h
-rw-r--r--    1 davis    users         301 Feb  1 23:48 40/p4/private/reader.h
-rw-r--r--    1 davis    users         542 Feb  8 20:46 40/p4/private/registers.h
-rw-r--r--    1 davis    users       14956 Feb  9 00:29 40/p4/private/decoder.o
-rw-r--r--    1 davis    users       10108 Feb  9 00:29 40/p4/private/main.o
-rw-r--r--    1 davis    users       19336 Feb  9 00:29 40/p4/private/reader.o
-rw-r--r--    1 davis    users       46396 Feb  9 00:29 40/p4/private/registers.o
-rw-r--r--    1 davis    users        4948 Feb  2 05:57 40/p4/private/instruction.o
-rw-r--r--    1 davis    users       18840 Feb  2 05:57 40/p4/private/labels.o
-rwxr-xr-x    1 davis    users       75117 Feb  9 00:29 40/p4/private/CPU.out
-rw-r--r--    1 davis    users          94 Feb  1 16:27 40/p4/test1.c
-rw-r--r--    1 davis    users         473 Feb  1 16:27 40/p4/test1.s
-rw-r--r--    1 davis    users         100 Feb  1 16:27 40/p4/test3.c
-rw-r--r--    1 davis    users         505 Feb  1 16:27 40/p4/test3.s
-rw-r--r--    1 davis    users         189 Feb  1 22:59 40/p4/test4.c
-rw-r--r--    1 davis    users         755 Feb  1 22:59 40/p4/test4.s
-rw-r--r--    1 davis    users         205 Feb  1 16:35 40/p4/test5.c
-rw-r--r--    1 davis    users        1080 Feb  1 16:35 40/p4/test5.s
-rwxr-xr-x    1 davis    users       75061 Feb  3 06:12 40/p4/CPU.out
-rw-r--r--    1 davis    users         566 Feb  3 06:53 40/p4/decoder.h
-rw-r--r--    1 davis    users         266 Feb  3 06:53 40/p4/instruction.h
-rw-r--r--    1 davis    users        5103 Feb  3 06:53 40/p4/printf.h
-rw-r--r--    1 davis    users         273 Feb  3 06:53 40/p4/reader.h
-rw-r--r--    1 davis    users         318 Feb  3 06:53 40/p4/registers.h
-rw-r--r--    1 davis    users        1922 Feb  3 07:11 40/p4/decoder.cpp
-rw-r--r--    1 davis    users         456 Feb  3 06:53 40/p4/instruction.cpp
-rw-r--r--    1 davis    users         556 Feb  3 06:53 40/p4/main.cpp
-rw-r--r--    1 davis    users         776 Feb  3 06:53 40/p4/reader.cpp
-rw-r--r--    1 davis    users        1521 Feb  3 06:53 40/p4/registers.cpp
-rw-r--r--    1 davis    users         657 Feb  3 06:53 40/p4/Makefile
drwxr-xr-x    3 davis    users        4096 Feb 14 16:22 40/p5
drwx------    2 davis    users        4096 Feb 14 09:17 40/p5/private
-rwxr-xr-x    1 davis    users      110687 Feb 14 08:45 40/p5/private/CPU.out
-rw-r--r--    1 davis    users        4164 Feb  9 00:25 40/p5/private/decoder.cpp
-rw-r--r--    1 davis    users        1238 Feb  8 23:14 40/p5/private/decoder.h
-rw-r--r--    1 davis    users       30692 Feb  9 00:57 40/p5/private/decoder.o
-rw-r--r--    1 davis    users        1426 Feb 14 08:27 40/p5/private/instruction.cpp
-rw-r--r--    1 davis    users         574 Feb  8 21:25 40/p5/private/instruction.h
-rw-r--r--    1 davis    users       42692 Feb 14 08:45 40/p5/private/instruction.o
-rw-r--r--    1 davis    users         770 Feb  8 23:49 40/p5/private/labels.cpp
-rw-r--r--    1 davis    users         310 Feb  1 18:54 40/p5/private/labels.h
-rw-r--r--    1 davis    users       21008 Feb  9 00:24 40/p5/private/labels.o
-rw-r--r--    1 davis    users         669 Feb  8 20:58 40/p5/private/main.cpp
-rw-r--r--    1 davis    users       24196 Feb  9 00:57 40/p5/private/main.o
-rw-r--r--    1 davis    users         765 Feb  8 23:15 40/p5/private/Makefile
-rw-r--r--    1 davis    users        5103 Jan 14 07:43 40/p5/private/printf.h
-rw-r--r--    1 davis    users         357 Feb  8 19:01 40/p5/private/reader.cpp
-rw-r--r--    1 davis    users         301 Feb  1 23:48 40/p5/private/reader.h
-rw-r--r--    1 davis    users       19336 Feb  8 13:35 40/p5/private/reader.o
-rw-r--r--    1 davis    users        3593 Feb  9 01:03 40/p5/private/registers.cpp
-rw-r--r--    1 davis    users         677 Feb  9 00:57 40/p5/private/registers.h
-rw-r--r--    1 davis    users       47728 Feb  9 01:03 40/p5/private/registers.o
-rw-r--r--    1 davis    users          94 Feb  8 13:36 40/p5/private/test1.c
-rw-r--r--    1 davis    users         473 Feb  8 13:36 40/p5/private/test1.s
-rw-r--r--    1 davis    users         100 Feb  8 13:36 40/p5/private/test3.c
-rw-r--r--    1 davis    users         505 Feb  8 13:36 40/p5/private/test3.s
-rw-r--r--    1 davis    users         189 Feb  8 13:36 40/p5/private/test4.c
-rw-r--r--    1 davis    users         755 Feb  8 13:36 40/p5/private/test4.s
-rw-r--r--    1 davis    users         205 Feb  8 13:36 40/p5/private/test5.c
-rw-r--r--    1 davis    users        1080 Feb  8 13:36 40/p5/private/test5.s
-rw-r--r--    1 davis    users        1775 Feb  8 23:43 40/p5/private/memory.cpp
-rw-r--r--    1 davis    users         533 Feb  8 21:24 40/p5/private/memory.h
-rw-r--r--    1 davis    users        1074 Feb  8 14:31 40/p5/private/recursion.c
-rw-r--r--    1 davis    users         172 Feb  8 23:15 40/p5/private/fac.c
-rw-r--r--    1 davis    users         846 Feb  8 23:15 40/p5/private/fac.s
-rw-r--r--    1 davis    users         189 Feb  9 00:41 40/p5/private/fib.c
-rw-r--r--    1 davis    users        1002 Feb  9 00:42 40/p5/private/fib.s
-rw-r--r--    1 davis    users       25200 Feb  9 00:57 40/p5/private/memory.o
-rw-r--r--    1 davis    users         846 Feb  8 23:33 40/p5/fac.s
-rw-r--r--    1 davis    users       12288 Feb  8 14:27 40/p5/.recursion.c.swp
-rw-r--r--    1 davis    users        1002 Feb  9 00:42 40/p5/fib.s
-rw-r--r--    1 davis    users         172 Feb  8 23:12 40/p5/fac.c
-rwxr-xr-x    1 davis    users      110687 Feb  9 01:03 40/p5/CPU.out
-rw-r--r--    1 davis    users         189 Feb  9 00:42 40/p5/fib.c
-rw-r--r--    1 davis    users        4121 Feb 10 08:34 40/p5/decoder.cpp
-rw-r--r--    1 davis    users         548 Feb 10 08:34 40/p5/instruction.cpp
-rw-r--r--    1 davis    users         805 Feb 10 08:34 40/p5/labels.cpp
-rw-r--r--    1 davis    users         640 Feb 10 08:34 40/p5/main.cpp
-rw-r--r--    1 davis    users         952 Feb 10 08:34 40/p5/reader.cpp
-rw-r--r--    1 davis    users        3269 Feb 10 08:34 40/p5/registers.cpp
-rw-r--r--    1 davis    users        1020 Feb 10 08:34 40/p5/decoder.h
-rw-r--r--    1 davis    users         302 Feb 10 08:34 40/p5/instruction.h
-rw-r--r--    1 davis    users         310 Feb 10 08:34 40/p5/labels.h
-rw-r--r--    1 davis    users        5103 Feb 10 08:34 40/p5/printf.h
-rw-r--r--    1 davis    users         301 Feb 10 08:34 40/p5/reader.h
-rw-r--r--    1 davis    users         542 Feb 10 08:34 40/p5/registers.h
-rw-r--r--    1 davis    users         765 Feb 10 08:34 40/p5/Makefile
drwxr-xr-x    3 davis    users        4096 Feb 16 05:44 40/p6
drwx------    2 davis    users        4096 Feb 16 05:44 40/p6/private
-rw-r--r--    1 davis    users        1144 Feb 16 05:34 40/p6/private/directory.cpp
-rw-r--r--    1 davis    users         752 Feb 16 00:30 40/p6/private/file.cpp
-rw-r--r--    1 davis    users        2279 Feb 16 00:55 40/p6/private/list.cpp
-rw-r--r--    1 davis    users        1014 Feb 16 00:30 40/p6/private/main.cpp
-rw-r--r--    1 davis    users      354066 Feb 15 23:05 40/p6/private/cs40aFiles
-rw-r--r--    1 davis    users         437 Feb 15 23:31 40/p6/private/directory.h
-rw-r--r--    1 davis    users         399 Feb 15 23:32 40/p6/private/file.h
-rw-r--r--    1 davis    users         475 Feb 16 00:23 40/p6/private/list.h
-rw-r--r--    1 davis    users         401 Feb 15 23:39 40/p6/private/Makefile
-rw-r--r--    1 davis    users       28256 Feb 16 05:44 40/p6/private/directory.o
-rw-r--r--    1 davis    users       21080 Feb 16 05:44 40/p6/private/file.o
-rw-r--r--    1 davis    users       25100 Feb 16 05:44 40/p6/private/main.o
-rwxr-xr-x    1 davis    users       48327 Feb 16 05:44 40/p6/private/FileFind.out
-rw-------    1 davis    users      253952 Feb 15 23:40 40/p6/private/core
-rw-r--r--    1 davis    users        1245 Feb 16 05:40 40/p6/p6Files
-rw-r--r--    1 davis    users      354066 Feb 16 05:44 40/p6/cs40aFiles
-rwxr-xr-x    1 davis    users       48327 Feb 16 05:44 40/p6/FileFind.out
drwx------    9 davis    users        4096 Jan 27 14:18 40/tests
drwxr-xr-x    4 davis    users        4096 Jan 23  2003 40/tests/f02
drwxr-xr-x    2 davis    users        4096 Jan 23  2003 40/tests/f02/final
-rw-r--r--    1 davis    users        2534 Dec 14  2002 40/tests/f02/final/results.cpp
-rwxr-xr-x    1 davis    users       85327 Dec 14  2002 40/tests/f02/final/a.out
-rw-r--r--    1 davis    users         353 Dec 14  2002 40/tests/f02/final/main.cpp
-rw-r--r--    1 davis    users         814 Dec 14  2002 40/tests/f02/final/results.csv
-rw-r--r--    1 davis    users        1196 Dec 14  2002 40/tests/f02/final/results.h
-rw-r--r--    1 davis    users         385 Dec 14  2002 40/tests/f02/final/trials.h
drwxr-xr-x    2 davis    users        4096 Jan 23  2003 40/tests/f02/mid2
-rw-r--r--    1 davis    users        1152 Nov 20  2002 40/tests/f02/mid2/ItemList.cpp
-rw-r--r--    1 davis    users         661 Nov 20  2002 40/tests/f02/mid2/ItemList.h
-rw-r--r--    1 davis    users       21740 Dec  9  2002 40/tests/f02/mid2/ItemList.o
-rw-r--r--    1 davis    users         313 Nov 20  2002 40/tests/f02/mid2/Makefile
-rwxr-xr-x    1 davis    users       45323 Dec  9  2002 40/tests/f02/mid2/groceries.out
-rw-r--r--    1 davis    users          75 Nov 20  2002 40/tests/f02/mid2/groceries.txt
-rw-r--r--    1 davis    users         404 Nov 20  2002 40/tests/f02/mid2/item.cpp
-rw-r--r--    1 davis    users         790 Nov 20  2002 40/tests/f02/mid2/item.h
-rw-r--r--    1 davis    users       20800 Nov 20  2002 40/tests/f02/mid2/item.o
-rw-r--r--    1 davis    users         336 Nov 20  2002 40/tests/f02/mid2/main.cpp
-rw-r--r--    1 davis    users       17996 Dec  9  2002 40/tests/f02/mid2/main.o
drwxr-xr-x    5 davis    users        4096 Dec  7  2003 40/tests/f03
drwxr-xr-x    2 davis    users        4096 Dec  7  2003 40/tests/f03/final
-rw-r--r--    1 davis    users          27 Dec  7  2003 40/tests/f03/final/foreignmovie.cpp
-rwxr-xr-x    1 davis    users       35149 Dec  7  2003 40/tests/f03/final/a.out
-rw-r--r--    1 davis    users         365 Dec  7  2003 40/tests/f03/final/foreignmovie.h
-rw-r--r--    1 davis    users         975 Dec  7  2003 40/tests/f03/final/linkedlist.cpp
-rw-r--r--    1 davis    users         472 Dec  7  2003 40/tests/f03/final/linkedlist.h
-rw-r--r--    1 davis    users         722 Dec  7  2003 40/tests/f03/final/main.cpp
-rw-r--r--    1 davis    users         398 Dec  7  2003 40/tests/f03/final/movie.cpp
-rw-r--r--    1 davis    users         335 Dec  7  2003 40/tests/f03/final/movie.h
-rw-r--r--    1 davis    users        1248 Dec  7  2003 40/tests/f03/final/moviemap.cpp
-rw-r--r--    1 davis    users         368 Dec  7  2003 40/tests/f03/final/moviemap.h
-rw-r--r--    1 davis    users         386 Dec  7  2003 40/tests/f03/final/movies.csv
drwxr-xr-x    2 davis    users        4096 Oct 30  2003 40/tests/f03/mid1
-rw-r--r--    1 davis    users         326 Oct 30  2003 40/tests/f03/mid1/Programs.txt
-rw-r--r--    1 davis    users        1353 Oct 30  2003 40/tests/f03/mid1/TVprograms.cpp
-rwxr-xr-x    1 davis    users       18762 Oct 30  2003 40/tests/f03/mid1/a.out
-rw-r--r--    1 davis    users          22 Oct 30  2003 40/tests/f03/mid1/program.cpp
-rw-r--r--    1 davis    users         610 Oct 30  2003 40/tests/f03/mid1/program.h
-rw-r--r--    1 davis    users         253 Oct 30  2003 40/tests/f03/mid1/programs.h
drwxr-xr-x    2 davis    users        4096 Nov 13  2003 40/tests/f03/mid1mu
-rw-r--r--    1 davis    users        1192 Nov 13  2003 40/tests/f03/mid1mu/mid1mu.cpp
-rwxr-xr-x    1 davis    users       17232 Nov 13  2003 40/tests/f03/mid1mu/a.out
-rw-r--r--    1 davis    users          88 Nov 12  2003 40/tests/f03/mid1mu/m1mu.txt
-rw-r--r--    1 davis    users        1341 Nov 13  2003 40/tests/f03/mid1mu/mid1mu.c
-rw-r--r--    1 davis    users         320 Nov 13  2003 40/tests/f03/mid1mu/point.h
drwxr-xr-x    6 davis    users        4096 Jun  9  2003 40/tests/s03
drwxr-xr-x    2 davis    users        4096 Jun 12  2003 40/tests/s03/finalA
-rw-r--r--    1 davis    users         297 Jun 12  2003 40/tests/s03/finalA/Makefile~
-rw-r--r--    1 davis    users         333 Jun 12  2003 40/tests/s03/finalA/Makefile
-rw-------    1 davis    users      131072 Jun 12  2003 40/tests/s03/finalA/core.22692
-rw-r--r--    1 davis    users         108 Jun 12  2003 40/tests/s03/finalA/SKUs.txt
-rwxr-xr-x    1 davis    users       86823 Jun 12  2003 40/tests/s03/finalA/a.out
-rw-r--r--    1 davis    users        2055 Jun 12  2003 40/tests/s03/finalA/main.cpp~
-rw-r--r--    1 davis    users        2054 Jun 12  2003 40/tests/s03/finalA/main.cpp
-rw-r--r--    1 davis    users         274 Jun 12  2003 40/tests/s03/finalA/product.cpp
-rw-r--r--    1 davis    users      117128 Jun 12  2003 40/tests/s03/finalA/main.o
-rw-r--r--    1 davis    users         277 Jun 12  2003 40/tests/s03/finalA/product.cpp~
-rw-r--r--    1 davis    users         356 Jun 12  2003 40/tests/s03/finalA/product.h
-rw-r--r--    1 davis    users         359 Jun 12  2003 40/tests/s03/finalA/product.h~
-rw-r--r--    1 davis    users       13700 Jun 12  2003 40/tests/s03/finalA/product.o
-rw-r--r--    1 davis    users         521 Jun 12  2003 40/tests/s03/finalA/productInfo.cpp
-rw-r--r--    1 davis    users         523 Jun 12  2003 40/tests/s03/finalA/productInfo.cpp~
-rw-r--r--    1 davis    users         384 Jun 12  2003 40/tests/s03/finalA/productInfo.h
-rw-r--r--    1 davis    users         342 Jun 12  2003 40/tests/s03/finalA/productInfo.h~
-rw-r--r--    1 davis    users       20508 Jun 12  2003 40/tests/s03/finalA/productInfo.o
-rw-r--r--    1 davis    users         234 Jun 12  2003 40/tests/s03/finalA/products.csv
-rw-r--r--    1 davis    users         235 Jun 12  2003 40/tests/s03/finalA/products.csv~
-rwxr-xr-x    1 davis    users       88753 Jun 12  2003 40/tests/s03/finalA/products.out
drwxr-xr-x    2 davis    users        4096 Jun  9  2003 40/tests/s03/finalB
-rw-r--r--    1 davis    users         191 Jun  9  2003 40/tests/s03/finalB/appointment.cpp
-rw-r--r--    1 davis    users         788 Jun  9  2003 40/tests/s03/finalB/Date.cpp
-rw-r--r--    1 davis    users         370 Jun  9  2003 40/tests/s03/finalB/Date.h
-rwxr-xr-x    1 davis    users       78370 Jun  9  2003 40/tests/s03/finalB/a.out
-rw-r--r--    1 davis    users         475 Jun  9  2003 40/tests/s03/finalB/appointment.h
-rw-r--r--    1 davis    users         457 Jun  9  2003 40/tests/s03/finalB/appointment.h~
-rw-r--r--    1 davis    users         110 Jun  9  2003 40/tests/s03/finalB/appointments.csv
-rw-r--r--    1 davis    users        1888 Jun  9  2003 40/tests/s03/finalB/main.cpp
-rw-r--r--    1 davis    users        1879 Jun  9  2003 40/tests/s03/finalB/main.cpp~
drwxr-xr-x    2 davis    users        4096 Apr 17  2003 40/tests/s03/mid1
-rwx------    1 davis    users         263 Apr 17  2003 40/tests/s03/mid1/tarfiles.sh
-rwx------    1 davis    users          20 Apr 17  2003 40/tests/s03/mid1/a.sh
-rwx------    1 davis    users          22 Apr 17  2003 40/tests/s03/mid1/b.sh
-rwx------    1 davis    users         238 Apr 17  2003 40/tests/s03/mid1/tarfiles.sh~
drwxr-xr-x    2 davis    users        4096 May 15  2003 40/tests/s03/mid2
-rw-r--r--    1 davis    users        2076 May 15  2003 40/tests/s03/mid2/AreaCodes.dat
-rw-r--r--    1 davis    users        2127 May 15  2003 40/tests/s03/mid2/AreaCodes.txt
-rw-r--r--    1 davis    users        2422 May 15  2003 40/tests/s03/mid2/AreaCodes2.txt
-rw-r--r--    1 davis    users         676 May 15  2003 40/tests/s03/mid2/LinkedList.cpp
-rw-r--r--    1 davis    users         560 May 15  2003 40/tests/s03/mid2/LinkedList.h
-rw-r--r--    1 davis    users        3776 May 15  2003 40/tests/s03/mid2/LinkedList.o
-rw-r--r--    1 davis    users         474 May 15  2003 40/tests/s03/mid2/Makefile
-rw-r--r--    1 davis    users         468 May 15  2003 40/tests/s03/mid2/Makefile~
-rw-r--r--    1 davis    users         144 May 15  2003 40/tests/s03/mid2/StateCode.cpp
-rw-r--r--    1 davis    users         649 May 15  2003 40/tests/s03/mid2/StateCode.h
-rw-r--r--    1 davis    users         643 May 15  2003 40/tests/s03/mid2/StateCode.h~
-rw-r--r--    1 davis    users        1080 May 15  2003 40/tests/s03/mid2/StateCode.o
-rw-r--r--    1 davis    users         432 May 15  2003 40/tests/s03/mid2/StateCodeLong.cpp
-rw-r--r--    1 davis    users         427 May 15  2003 40/tests/s03/mid2/StateCodeLong.cpp~
-rw-r--r--    1 davis    users         426 May 15  2003 40/tests/s03/mid2/StateCodeLong.h
-rw-r--r--    1 davis    users        2020 May 15  2003 40/tests/s03/mid2/StateCodeLong.o
-rw-r--r--    1 davis    users        1579 May 15  2003 40/tests/s03/mid2/StateCodes5.txt
-rw-r--r--    1 davis    users         433 May 15  2003 40/tests/s03/mid2/TxtToDat.cpp
-rwxr-xr-x    1 davis    users       18693 May 15  2003 40/tests/s03/mid2/codes.out
-rw-r--r--    1 davis    users         312 May 15  2003 40/tests/s03/mid2/main.cpp
-rw-r--r--    1 davis    users        2328 May 15  2003 40/tests/s03/mid2/main.o
drwxr-xr-x    2 davis    users        4096 Jan 15 08:13 40/tests/temp
-rw-r--r--    1 davis    users           0 Oct 16  2002 40/tests/temp/third.h
-rw-------    1 davis    users           0 Oct 16  2002 40/tests/temp/first.cpp
-rw-------    1 davis    users           0 Oct 16  2002 40/tests/temp/second.c
drwxr-xr-x    5 davis    users        4096 Mar 17  2003 40/tests/w03
drwxr-xr-x    2 davis    users        4096 Mar 18  2003 40/tests/w03/final
-rw-r--r--    1 davis    users         670 Mar 18  2003 40/tests/w03/final/dictionary.cpp
-rwxr-xr-x    1 davis    users       81065 Mar 18  2003 40/tests/w03/final/a.out
-rw-r--r--    1 davis    users         670 Mar 18  2003 40/tests/w03/final/dictionary.h
-rw-r--r--    1 davis    users         334 Mar 18  2003 40/tests/w03/final/main.cpp
-rw-r--r--    1 davis    users         608 Mar 18  2003 40/tests/w03/final/perm.cpp
-rw-r--r--    1 davis    users         875 Mar 18  2003 40/tests/w03/final/thesaurus.cpp
-rw-r--r--    1 davis    users         287 Mar 18  2003 40/tests/w03/final/thesaurus.h
-rw-r--r--    1 davis    users          96 Mar 17  2003 40/tests/w03/final/words.txt
drwxr-xr-x    2 davis    users        4096 Jan 23  2003 40/tests/w03/mid1
-rw-r--r--    1 davis    users           0 Jan 23  2003 40/tests/w03/mid1/test2.cpp
-rwx------    1 davis    users         303 Jan 23  2003 40/tests/w03/mid1/s.sh
-rw-r--r--    1 davis    users           0 Jan 23  2003 40/tests/w03/mid1/test3.h
drwxr-xr-x    2 davis    users        4096 Feb 18  2003 40/tests/w03/mid2a
-rw-r--r--    1 davis    users         896 Feb 18  2003 40/tests/w03/mid2a/flight.cpp
-rwxr-xr-x    1 davis    users       21989 Feb 18  2003 40/tests/w03/mid2a/a.out
-rw-r--r--    1 davis    users        2060 Feb 18  2003 40/tests/w03/mid2a/flightlist.cpp
-rw-r--r--    1 davis    users         675 Feb 18  2003 40/tests/w03/mid2a/flight.h
-rw-r--r--    1 davis    users         784 Feb 18  2003 40/tests/w03/mid2a/flightlist.h
-rw-r--r--    1 davis    users         168 Feb 18  2003 40/tests/w03/mid2a/flights.dat
-rw-r--r--    1 davis    users         772 Feb 18  2003 40/tests/w03/mid2a/main.cpp
-rw-r--r--    1 davis    users         694 Feb 18  2003 40/tests/w03/mid2a/main2.cpp
-rwx------    1 davis    users         147 Oct 16  2002 40/tests/chmodext.sh
drwxr-xr-x    6 davis    users        4096 Mar 16  2004 40/tests/w04
drwxr-xr-x    2 davis    users        4096 Mar 25  2004 40/tests/w04/mid2a
-rw-r--r--    1 davis    users         490 Feb 24  2004 40/tests/w04/mid2a/RTicket.cpp
-rw-r--r--    1 davis    users         308 Feb 24  2004 40/tests/w04/mid2a/RTicket.h
-rwxr-xr-x    1 davis    users      304996 Feb 24  2004 40/tests/w04/mid2a/a.out
-rw-r--r--    1 davis    users        1396 Feb 24  2004 40/tests/w04/mid2a/list.cpp
-rw-r--r--    1 davis    users         424 Feb 24  2004 40/tests/w04/mid2a/list.h
-rw-r--r--    1 davis    users         544 Feb 24  2004 40/tests/w04/mid2a/main.cpp
-rw-r--r--    1 davis    users         617 Feb 24  2004 40/tests/w04/mid2a/ticket.cpp
-rw-r--r--    1 davis    users         524 Feb 24  2004 40/tests/w04/mid2a/ticket.h
-rw-r--r--    1 davis    users         179 Feb 24  2004 40/tests/w04/mid2a/tickets.csv
drwxr-xr-x    2 davis    users        4096 Mar 25  2004 40/tests/w04/mid2b
-rw-r--r--    1 davis    users         453 Feb 24  2004 40/tests/w04/mid2b/DateTime.h
-rwxr-xr-x    1 davis    users      190774 Feb 24  2004 40/tests/w04/mid2b/a.out
-rw-r--r--    1 davis    users         699 Feb 24  2004 40/tests/w04/mid2b/date.cpp
-rw-r--r--    1 davis    users         283 Feb 24  2004 40/tests/w04/mid2b/date.h
-rw-r--r--    1 davis    users         760 Feb 24  2004 40/tests/w04/mid2b/list.cpp
-rw-r--r--    1 davis    users         460 Feb 24  2004 40/tests/w04/mid2b/list.h
-rw-r--r--    1 davis    users         589 Feb 24  2004 40/tests/w04/mid2b/main.cpp
-rw-r--r--    1 davis    users          54 Feb 24  2004 40/tests/w04/mid2b/test.txt
drwxr-xr-x    2 davis    users        4096 Mar 25  2004 40/tests/w04/finalA
-rw-r--r--    1 davis    users         340 Mar 14  2004 40/tests/w04/finalA/strrev.cpp
-rwxr-xr-x    1 davis    users      391822 Mar 22  2004 40/tests/w04/finalA/a.out
-rw-r--r--    1 davis    users         329 Mar 22  2004 40/tests/w04/finalA/TaxForm.cpp
-rw-r--r--    1 davis    users         467 Mar 22  2004 40/tests/w04/finalA/TaxForm.h
-rw-r--r--    1 davis    users         374 Mar 22  2004 40/tests/w04/finalA/TaxFormD.cpp
-rw-r--r--    1 davis    users         962 Mar 22  2004 40/tests/w04/finalA/TaxFormD.h
-rw-r--r--    1 davis    users         965 Mar 22  2004 40/tests/w04/finalA/TaxPayers.cpp
-rw-r--r--    1 davis    users         513 Mar 22  2004 40/tests/w04/finalA/TaxPayers.h
-rw-r--r--    1 davis    users         376 Mar 22  2004 40/tests/w04/finalA/main.cpp
-rw-r--r--    1 davis    users         165 Mar 22  2004 40/tests/w04/finalA/taxInfo.txt
drwxr-xr-x    2 davis    users        4096 Mar 16  2004 40/tests/w04/finalB
-rw-r--r--    1 davis    users         289 Mar 16  2004 40/tests/w04/finalB/LDPhone.cpp
-rw-r--r--    1 davis    users         842 Mar 16  2004 40/tests/w04/finalB/LDPhone.h
-rwxr-xr-x    1 davis    users       35383 Mar 16  2004 40/tests/w04/finalB/a.out
-rw-r--r--    1 davis    users         203 Mar 16  2004 40/tests/w04/finalB/calls.txt
-rw-r--r--    1 davis    users        1057 Mar 16  2004 40/tests/w04/finalB/list.cpp
-rw-r--r--    1 davis    users         513 Mar 16  2004 40/tests/w04/finalB/list.h
-rw-r--r--    1 davis    users         391 Mar 16  2004 40/tests/w04/finalB/main.cpp
-rw-r--r--    1 davis    users         215 Mar 16  2004 40/tests/w04/finalB/phone.cpp
-rw-r--r--    1 davis    users         284 Mar 16  2004 40/tests/w04/finalB/phone.h
drwxr-xr-x    2 davis    users        4096 Jan 27 15:22 40/tests/w05
-rwx------    1 davis    users         357 Jan 27 15:13 40/tests/w05/checkOutput.sh
-rwxr-xr-x    1 davis    users       17389 Jan 27 14:58 40/tests/w05/CPU.out
-rw-r--r--    1 davis    users         798 Jan 27 15:22 40/tests/w05/a.out148279
-rwxr-xr-x    1 davis    users       17389 Jan 27 14:59 40/tests/w05/a.out
-rw-r--r--    1 davis    users         473 Jan 27 14:59 40/tests/w05/stuff
-rwxr-xr-x    1 davis    users       17389 Jan 27 15:10 40/tests/w05/a2.out
-rw-r--r--    1 davis    users           0 Jan 27 15:14 40/tests/w05/stuff2
